.cards {
    display: flex;
    flex-direction: row;
    gap: 24px;

    min-width: 100%;

    padding: 0 24px;

    @media (max-width: 1400px) {
        flex-direction: column;
        align-items: center;
    }
}

.card {
    position: relative;

    width: 100%;
    padding: 24px;

    border-radius: 20px;
    background: var(--card-bg, #07051B);

    overflow: hidden;

    &::before {
        position: absolute;
        inset: 2;

        min-width: 100%;
        min-height: 100%;

        content: '';

        background-image: url(../../assets/Noise.png);
        background-position: center;

    }

    &::after {
        position: absolute;
        inset: 1;

        min-width: 100%;
        min-height: 100%;

        content: '';

        background-image: url(../../assets/1-card.png);
        background-position: center;
    }

    &.--2 {

        &::after {
            z-index: 1;
            background-image: url(../../assets/2-card.png);
        }
    }
    
    &.--3 {
        --card-bg: #0E8BFF;

        &::after {
            z-index: 1;
            background-image: url(../../assets/3-card.png);
            background-position: top right;
            background-size: 320px 180px;
            background-repeat: no-repeat;
        }
    }

    &.--4 {
        --card-bg: #1B16FF;

        &::after {
            z-index: 1;
            background-image: url(../../assets/4-card.png);
            background-position: center right;
            background-size: 320px;
            background-repeat: no-repeat;
        }
    }

    @media (max-width: 1400px) {
        width: 40%;
    }

    @media (max-width: 1100px) {
        width: 50%;
    }

    @media (max-width: 920px) {
        width: 64%;
    }
}

.card__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 20%;

    & svg {
        z-index: 3;
        width: 32px;
        aspect-ratio: 1;
    }

    & svg:last-of-type {
        width: 52px;
        height: 24px;
    }
}

.card__content {
    position: relative;
    z-index: 4;

    color: white;

    & .card__title {
        margin-bottom: 24px;

        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1.1px;
    }
}

.card__personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__data {
    display: flex;
    flex-flow: column;
    gap: 8px;

    font-size: 12px;
    font-weight: 300;

    & span {
        font-size: 18px;
        font-weight: 600;
    }
}

.card__chip {
    position: absolute;
    z-index: 3;
    bottom: 12px;
    right: 24px;

    & svg {
        width: 48px;
    }
}